$(function(){
    //headBanner
    let texts = $('.headBanner .textGroup');
    let index = 0;

    texts.eq(index).show();

    setInterval(function () {
        texts.eq(index).fadeOut(300, function () {
            index = (index + 1) % texts.length;
            texts.eq(index).fadeIn(300);
        });
    }, 3000);

    //language
    let a = true;

    $('.language').on('click',function(){
        if(a){
            $(this).find('ul').show();
            a= false;
        }else{
            $(this).find('ul').hide();
            a= true;
        }
    });

    //nav
    $('#nav>ul>li').hover(function(){
        $(this).find('a').css('color', '#000');
        //형제 요소들 같이 색 바뀌기
        $(this).siblings().find('a').css('color', '#999');
        $('.languageList a').css('color', '#555')

    }, function(){
        $(this).find('a').css('color', '#555');
        $(this).siblings().find('a').css('color', '#555');
    });

    //select location
    $('.location').on('click', function () {
        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
            $('.locationWrap').removeClass('active');
        } else {
            $(this).addClass('active');
            $('.locationWrap').addClass('active');
        }
    });

    //locationWrap
    $('.locationList > ul > li').hover(function () {
        const index = $(this).index() + 1;
        $('.locationDetail').removeClass('active');
        $('.locationDetail' + index).addClass('active');
    }, function () {
        $('.locationDetail').removeClass('active');
    });


    //locationListImg
    $('.locationDetail1 > ul > li').hover(function () {
            let idx = $(this).index();

            $('.locationImg1 img').removeClass('active');
            $('.locationImg1 img').eq(idx).addClass('active');
        },function () {
            $('.locationImg1 img').removeClass('active');
    });

    $('.locationDetail2 > ul > li').hover(function () {
            let idx = $(this).index();

            $('.locationImg2 img').removeClass('active');
            $('.locationImg2 img').eq(idx).addClass('active');
        },function () {
            $('.locationImg2 img').removeClass('active');
    });

    $('.locationDetail3 > ul > li').hover(function () {
            let idx = $(this).index();

            $('.locationImg3 img').removeClass('active');
            $('.locationImg3 img').eq(idx).addClass('active');
        },function () {
            $('.locationImg3 img').removeClass('active');
    });

    $('.locationDetail4 > ul > li').hover(function () {
            let idx = $(this).index();

            $('.locationImg4 img').removeClass('active');
            $('.locationImg4 img').eq(idx).addClass('active');
        }, function () {
            $('.locationImg4 img').removeClass('active');
    });

    $('.taste').hover(function () {
            $('.locationImg5 img').addClass('active');
        }, function () {
            $('.locationImg5 img').removeClass('active');
    });

    $('.allHotel').hover(function () {
            $('.locationImg6 img').addClass('active');
        }, function () {
            $('.locationImg6 img').removeClass('active');
    });


    //bookings calender
    flatpickr("#checkDate", {
        mode: "range",
        locale: "en",
        dateFormat: "Y-m-d"
    });
    flatpickr("#resCheckDate", {
        locale: "en",
        dateFormat: "Y-m-d"
    });



    //rooms adult/child
    const MAX_PER_ROOM = 4;

   //방당 인원 제한 로직
    function updateRoomLimit($guest) {
        const $adult = $guest.find('.adults input');
        const $child = $guest.find('.child input');

        const adult = Number($adult.val());
        const child = Number($child.val());

        const childMax = MAX_PER_ROOM - adult;

        // child max 동적 제한
        $child.attr('max', childMax);

        if (child > childMax) {
            $child.val(childMax);
        }

        // adult 버튼
        $guest.find('.adults .minus').prop('disabled', adult <= 1);
        $guest.find('.adults .plus').prop('disabled', adult >= MAX_PER_ROOM);

        // child 버튼
        $guest.find('.child .minus').prop('disabled', child <= 0);
        $guest.find('.child .plus').prop('disabled', child >= childMax);
    }

    /* ===============================
    stepper 이벤트 (위임 방식)
    → 초기 화면 + 동적 생성 모두 대응
    =============================== */
    $(document).on('click', '.stepper button', function () {
        const $btn = $(this);
        const $input = $btn.siblings('input');
        const $guest = $btn.closest('.guest');

        let value = Number($input.val());
        const min = Number($input.attr('min'));
        const max = Number($input.attr('max'));

        if ($btn.hasClass('plus') && value < max) value++;
        if ($btn.hasClass('minus') && value > min) value--;

        $input.val(value);

        updateRoomLimit($guest);
    });

    /* ===============================
    초기 로드 시 ROOM1 보정
    =============================== */
    $('.guest').each(function () {
        updateRoomLimit($(this));
    });

    /* ===============================
    guest HTML 생성
    =============================== */
    function createGuest(index) {
        return `
            <div class="guest">
                <span>ROOM${index}</span>

                <div class="adults">
                    <span>Adults</span>
                    <div class="stepper">
                        <button type="button" class="minus">-</button>
                        <input type="number" min="1" value="1" max="4" readonly />
                        <button type="button" class="plus">+</button>
                    </div>
                </div>

                <div class="child">
                    <span>Children</span>
                    <div class="stepper">
                        <button type="button" class="minus">-</button>
                        <input type="number" min="0" value="0" max="3" readonly />
                        <button type="button" class="plus">+</button>
                    </div>
                </div>
            </div>
        `;
    }

    /* ===============================
    방 개수 변경
    =============================== */
    $('#roomSelect').on('change', function () {
        const roomCount = Number($(this).val());

        $('.guest').remove();

        for (let i = 1; i <= roomCount; i++) {
            const $guest = $(createGuest(i));
            $('.roomNum').after($guest);
            updateRoomLimit($guest);
        }
    });


    //roomWrap open/Close
    $('.room').click(function(){
        $('.roomWrap').css('display', 'flex');
        // block이 아닌 flex로 강제 지정
    });
    $('.bookingClose').click(function(){
        $('.roomWrap').hide();
    });
    $('.bookingCLosepannel').click(function(){
        $('.roomWrap').hide();
    });

    let mRo = true;
    $('.moRoom').click(function(e){
       $('.roomWrap').css('display', 'flex');
    });
    $('.moRoom').click(function(e){
       $('.roomWrap').css('display', 'none');
    });


    //tabContents
    $('.tabContents > div').hide();
    $('.tabContents > div').eq(0).show();

    $('.bookingTabs li').on('click', function (e) {
        e.preventDefault();

        const index = $(this).index();

        // 탭 active 처리
        $('.bookingTabs li').removeClass('roomActive');
        $(this).addClass('roomActive');

        // 콘텐츠 active 처리
        $('.tabContents > div').removeClass('roomActive').hide();
        $('.tabContents > div').eq(index).addClass('roomActive').show();
    });


    



    //mobile header

    //headBanner
    let mtexts = $('.mobileHeadBanner .textGroup');
    let mindex = 0;

    mtexts.eq(mindex).show();

    setInterval(function () {
        mtexts.eq(mindex).fadeOut(300, function () {
            mindex = (mindex + 1) % mtexts.length;
            mtexts.eq(mindex).fadeIn(300);
        });
    }, 3000);

    $('.moNavMenuBar').click(function() {
        // 클릭한 것만 토글하고 싶을 때 (현재 코드)
        $(this).toggleClass('active');
    });


    //mobile location
    let m = true;
    $('.moLocation > ul>li').click(function(){
        if(m ==true ){
            $(this).find('>ul').show()
            m = false;
        }else{
            $(this).find('>ul').hide()
            m = true;
        }
    });

    //mobilemenu자체
    let mo = true;
    $('.moNavMenuBar').click(function(){
        if( mo == true){
            $('.mobileMenu').css('opacity', 1);
            mo = false;
        }else{
            $('.mobileMenu').css('opacity', 0);
            mo = true;
        }
    });

    let moRoomOpen = true;
    $(document).on('click', '.moRoom', function(e) {
        e.preventDefault();

        if (moRoomOpen == true) {
            // 예약창 열기
            $('#header .roomWrap').css({
                'display': 'flex',
                'position': 'fixed',
                'z-index': '10001'
            }).hide().fadeIn(300);
            
            moRoomOpen = false;
        } else {
            // 예약창 닫기
            $('#header .roomWrap').fadeOut(300);
            
            moRoomOpen = true;
        }
    });
    


    //sclHeader
    let lastScrollTop = 0;
    const $header = $('#header');
    const $headerScroll = $('.headerScroll');

    $(window).on('scroll', function() {
        let st = $(this).scrollTop();

        // 초기 상태 (최상단) 체크
        if (st <= 0) {
            $header.removeClass('hidden');
            $headerScroll.removeClass('active');
            return;
        }

        if (st > lastScrollTop) {
            // 스크롤 내릴 때 (Down)
            $header.addClass('hidden');
            $headerScroll.addClass('active');
        } else {
            // 스크롤 올릴 때 (Up)
            $header.removeClass('hidden');
            $headerScroll.removeClass('active');
        }

        lastScrollTop = st;
    });

    //sclBanner
    let scltext = $('.sclBanner .textGroup');
    let sclindex = 0;

    scltext.eq(sclindex).show();

    setInterval(function () {
        scltext.eq(sclindex).fadeOut(300, function () {
            sclindex = (sclindex + 1) % scltext.length;
            scltext.eq(sclindex).fadeIn(300);
        });
    }, 3000);


    let sclLo = true;
    $('.sclLocation').click(function(){
        if(sclLo == true){
            $('.headerScroll .locationWrap').css('opacity', 1);
            sclLo = false;

        }else{
            $('.headerScroll .locationWrap').css('opacity', 0);
            sclLo = true;
            
        }
    })
});